docker : #0 building 
with "desktop-linux" 
instance using docker 
driver
At line:1 char:1
+ docker build 
--no-cache 
--progress=plain . 
2>&1 | Out-File 
-FilePath  ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (#0 buildin   
 g wit...g docker     
driver:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 

#1 [internal] load 
build definition from 
Dockerfile
#1 transferring 
dockerfile: 1.50kB 
done
#1 DONE 0.0s

#2 [internal] load 
metadata for docker.io
/library/python:3.13-s
lim
#2 DONE 0.3s

#3 [internal] load 
.dockerignore
#3 transferring 
context: 274B done
#3 DONE 0.0s

#4 [internal] load 
build context
#4 transferring 
context: 2.21kB done
#4 DONE 0.0s

#5 [builder 6/7] RUN 
pip install 
--no-cache-dir -r 
requirements-prod.txt
#5 CACHED

#6 [builder 4/7] COPY 
requirements-prod.txt 
.
#6 CACHED

#7 [builder 5/7] RUN 
pip install --upgrade 
pip
#7 CACHED

#8 [stage-1 4/8] COPY 
--from=builder 
/usr/local/bin 
/usr/local/bin
#8 CACHED

#9 [builder 3/7] RUN 
apt-get update && 
apt-get install -y --n
o-install-recommends 
gcc build-essential 
&&     rm -rf 
/var/lib/apt/lists/*
#9 CACHED

#10 [stage-1 6/8] 
COPY models/baseline.j
oblib ./models/baselin
e.joblib
#10 CACHED

#11 [builder 7/7] RUN 
python -m spacy 
download 
en_core_web_sm
#11 CACHED

#12 [stage-1 3/8] 
COPY --from=builder /u
sr/local/lib/python3.1
3/site-packages /usr/l
ocal/lib/python3.13/si
te-packages
#12 CACHED

#13 [stage-1 5/8] 
COPY app ./app
#13 CACHED

#14 [stage-1 7/8] 
COPY scripts ./scripts
#14 ERROR: failed to 
calculate checksum of 
ref w20ducswcle3smpcnq
x4bbi8f::li2dchojojdw5
urwunfbvbgnh: 
"/scripts": not found

#15 [builder 1/7] 
FROM docker.io/library
/python:3.13-slim@sha2
56:3de9a8d7aedbb7984dc
18f2dff178a7850f16c1ae
7c34ba9d7ecc23d0755e35
f
#15 resolve docker.io/
library/python:3.13-sl
im@sha256:3de9a8d7aedb
b7984dc18f2dff178a7850
f16c1ae7c34ba9d7ecc23d
0755e35f 0.0s done
#15 sha256:03af238a594
6948d06e8485bb27b05831
c5d13f0b3781a01fe347aa
f847c2400 0B / 1.29MB
#15 sha256:686599c79c8
709aa5d9f1abf19c75b176
0ae0a0ea0335206fe1db9a
8793e09f6 0B / 11.80MB
#15 sha256:f1cadbd7abd
229d3d8c50b4aa38172402
5f6bfe89783a8d2bfd6fa7
51a75946b 0B / 252B
#15 ...

#16 [builder 2/7] 
WORKDIR /app
#16 CANCELED
------
 > [stage-1 7/8] COPY 
scripts ./scripts:
------

 [33m1 warning found 
(use docker --debug 
to expand):
[0m - 
CopyIgnoredFile: 
Attempting to Copy 
file "scripts" that 
is excluded by 
.dockerignore (line 
35)
Dockerfile:35
--------------------
  33 |     COPY app 
./app
  34 |     COPY models
/baseline.joblib ./mod
els/baseline.joblib
  35 | >>> COPY 
scripts ./scripts
  36 |     
  37 |     # Create 
non-root user for 
security
--------------------
ERROR: failed to 
build: failed to 
solve: failed to 
compute cache key: 
failed to calculate 
checksum of ref w20duc
swcle3smpcnqx4bbi8f::l
i2dchojojdw5urwunfbvbg
nh: "/scripts": not 
found
