docker-compose :  
Image trellis-api 
Building 
At line:1 char:1
+ docker-compose 
build api 2>&1 | 
Out-File -FilePath 
C:\Users\jpinargo\ ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ( Image tre   
 llis-api Building    
 :String) [], Rem    
oteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
#1 [internal] load local bake definitions
#1 reading from stdin 517B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.50kB done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.13-slim
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 274B done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 2.21kB done
#5 DONE 0.0s

#6 [stage-1 5/8] COPY app ./app
#6 CACHED

#7 [builder 4/7] COPY requirements-prod.txt .
#7 CACHED

#8 [stage-1 4/8] COPY --from=builder /usr/local/bin /usr/local/bin
#8 CACHED

#9 [builder 5/7] RUN pip install --upgrade pip
#9 CACHED

#10 [stage-1 6/8] COPY models/baseline.joblib ./models/baseline.joblib
#10 CACHED

#11 [builder 3/7] RUN apt-get update && apt-get install -y --no-install-recommends gcc build-essential &&     rm -rf /var/lib/apt/lists/*
#11 CACHED

#12 [builder 6/7] RUN pip install --no-cache-dir -r requirements-prod.txt
#12 CACHED

#13 [builder 7/7] RUN python -m spacy download en_core_web_sm
#13 CACHED

#14 [stage-1 3/8] COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
#14 CACHED

#15 [stage-1 7/8] COPY scripts ./scripts
#15 ERROR: failed to calculate checksum of ref w20ducswcle3smpcnqx4bbi8f::l89am9oi1208lcs0iatn4nsyx: "/scripts": not found

#16 [builder 1/7] FROM docker.io/library/python:3.13-slim@sha256:3de9a8d7aedbb7984dc18f2dff178a7850f16c1ae7c34ba9d7ecc23d0755e35f
#16 resolve docker.io/library/python:3.13-slim@sha256:3de9a8d7aedbb7984dc18f2dff178a7850f16c1ae7c34ba9d7ecc23d0755e35f 0.0s done
#16 sha256:686599c79c8709aa5d9f1abf19c75b1760ae0a0ea0335206fe1db9a8793e09f6 0B / 11.80MB
#16 sha256:03af238a5946948d06e8485bb27b05831c5d13f0b3781a01fe347aaf847c2400 0B / 1.29MB
#16 sha256:f1cadbd7abd229d3d8c50b4aa381724025f6bfe89783a8d2bfd6fa751a75946b 0B / 252B
#16 ...

#17 [builder 2/7] WORKDIR /app
#17 CANCELED
------
 > [stage-1 7/8] COPY scripts ./scripts:
------
Dockerfile:35

--------------------

  33 |     COPY app 
./app

  34 |     COPY models
/baseline.joblib ./mod
els/baseline.joblib

  35 | >>> COPY 
scripts ./scripts

  36 |     

  37 |     # Create 
non-root user for 
security

--------------------

failed to solve: 
failed to compute 
cache key: failed to 
calculate checksum of 
ref w20ducswcle3smpcnq
x4bbi8f::l89am9oi1208l
cs0iatn4nsyx: 
"/scripts": not found

